#### Запуск проекта
Команды необходимо запускать в корне проекта
1. Установка зависимостей
`npm install`
2. Сборка кода
`npm run build`
3. Запуск сервера
`npm run server`
4. Запуск клиента
`npm run client`
5. Для вывода статистики и завершения работы скриптов 
используйте `Ctrl + C`
